server.port = 9000

#Подключение к БД
spring.datasource.url=jdbc:postgresql://localhost:5432/SampleJavaAPI
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

#Инициализация БД при старте сервиса
#Скрипт создает таблицы, но не БД, БД нужно создать руками
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#Логирование
logging.level.org.springframework.web=ERROR
logging.level.RestAPI=DEBUG
#создаст файл app.log по указанному пути
logging.file=E:/JAVA/Eclipse/eclipse-workspace/SampleRestAPI/app.log
# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
